<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>inet</groupId>
  <artifactId>com.inet.base.ejb</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>jar</packaging>

  <name>com.inet.base.ejb</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jboss-ejb3.version>4.2.3.GA</jboss-ejb3.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
  </properties>

  <organization>
  	<name>iNet Solutions</name>
  </organization>
  <build>
  	<plugins>
	  <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
        <version>1.0.0.RELEASE</version>
        <executions>
          <execution>
            <id>bundlor</id>
            <goals>
            	<goal>bundlor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-compiler-plugin</artifactId>
	  	<configuration>
	  	  <source>1.6</source>
	  	  <target>1.6</target>
	  	</configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-jar-plugin</artifactId>
	  	<configuration>
	  		<useDefaultManifestFile>true</useDefaultManifestFile>
	  	</configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-surefire-plugin</artifactId>
	  	<configuration>
	  	  <testFailureIgnore>true</testFailureIgnore>
	      <includes>
	        <include>**/*Tests.java</include>
	      </includes>
	  	</configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-install-plugin</artifactId>
	  	<configuration>
	  		<createChecksum>true</createChecksum>
	  	</configuration>
	  </plugin>
  	</plugins>
  </build>
  <pluginRepositories>
  	<pluginRepository>
  		<id>com.springsource.repository.bundles.release</id>
  		<name>SpringSource Enterprise Bundle Repository</name>
  		<url>http://repository.springsource.com/maven/bundles/release</url>
  	</pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>jboss-external-repository</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.client</groupId>
    	<artifactId>jbossall-client</artifactId>
    	<version>4.2.3.GA</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-ejb3x</artifactId>
    	<version>4.2.3.GA</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-ejb3</artifactId>
    	<version>4.2.3.GA</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>ejb3-persistence</artifactId>
    	<version>1.0.2.GA</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.6.ga</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
